# Serve DNS and DHCP only to networks directly connected to this machine.
# Any interface= line will override it.
local-service

# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files available via TFTP.
tftp-root=/var/lib/tftp

# Include all files in a directory which end in .conf
conf-dir=/etc/dnsmasq.d/,*.conf
