# Serve DHCP only to networks directly connected to this machine.
# Any interface= line will override it.
local-service

# Disable DNS
port=0

# Enable dnsmasq's built-in TFTP server at the given root directory.
enable-tftp
tftp-root=/var/lib/tftp

# iPXE sends option 175
dhcp-match=set:iPXE,175

# Define Architecture Tags.
# See https://www.iana.org/assignments/dhcpv6-parameters/dhcpv6-parameters.xhtml#processor-architecture
dhcp-vendorclass=set:BIOS,PXEClient:Arch:00000     # Legacy x86 BIOS
dhcp-vendorclass=set:x86PC,PXEClient:Arch:00000    # Legacy x86 BIOS (alt name)
dhcp-vendorclass=set:PC98,PXEClient:Arch:00001     # NEC/PC98 (deprecated)
dhcp-vendorclass=set:IA64_EFI,PXEClient:Arch:00002 # Itanium
dhcp-vendorclass=set:Alpha,PXEClient:Arch:00003    # DEC Alpha (deprectated)
dhcp-vendorclass=set:Arc_x86,PXEClient:Arch:00004  # Arc x86 (deprecated)
dhcp-vendorclass=set:Intel_Lean_Client,PXEClient:Arch:00005 # Intel Lean Client (deprecated)
dhcp-vendorclass=set:IA32_EFI,PXEClient:Arch:00006   # x86 UEFI
dhcp-vendorclass=set:x86_EFI,PXEClient:Arch:00006    # x86 UEFI (alt name)
dhcp-vendorclass=set:UEFI32,PXEClient:Arch:00006     # x86 UEFI (alt name)
dhcp-vendorclass=set:X86-64_EFI,PXEClient:Arch:00007 # x64 UEFI
dhcp-vendorclass=set:x64_EFI,PXEClient:Arch:00007    # x64 UEFI (alt name)
dhcp-vendorclass=set:UEFI64,PXEClient:Arch:00007     # x64 UEFI (alt name)
dhcp-vendorclass=set:Xscale_EFI,PXEClient:Arch:00008 # EFI Xscale (deprecated)
dhcp-vendorclass=set:BC_EFI,PXEClient:Arch:00009     # EBC
dhcp-vendorclass=set:ARM32_EFI,PXEClient:Arch:00010  # ARM32 EFI
dhcp-vendorclass=set:ARM64_EFI,PXEClient:Arch:00011  # ARM64 EFI

# Decide between iPXE and PXELINUX. By default iPXE is laoded via chainloading.
# If PXELINUX is set, then PXELINUX will be booted. Otherwise iPXE will be chainloaded,
# unless the provided DHCP options indicate that iPXE is already active (in which case
# a custom config in /etc/dnsmasq.d should provide the next step).
tag-if=set:Chain_iPXE,tag:!PXELINUX,tag:!iPXE

# PXE Boot Option for supported systems
pxe-service=tag:Chain_iPXE,x86PC,"Boot iPXE",ipxe/i386/undionly.kpxe      # Legacy BIOS
pxe-service=tag:Chain_iPXE,BC_EFI,"Boot iPXE",ipxe/i386/snponly.efi       # x86 UEFI
pxe-service=tag:Chain_iPXE,X86-64_EFI,"Boot iPXE",ipxe/x86_64/snponly.efi # x64 UEFI
pxe-service=tag:Chain_iPXE,ARM32_EFI,"Boot iPXE",ipxe/arm32/snponly.efi   # ARM32 UEFI
pxe-service=tag:Chain_iPXE,ARM64_EFI,"Boot iPXE",ipxe/arm64/snponly.efi   # ARM64 UEFI

# PXELINUX Boot Option for supported systems
pxe-service=tag:PXELINUX,x86PC,"Boot PXELINUX",pxelinux/lpxelinux
pxe-service=tag:PXELINUX,IA32_EFI,"Boot PXELINUX",pxelinux/efi32/syslinux.efi
pxe-service=tag:PXELINUX,X86-64_EFI,"Boot PXELINUX",pxelinux/efi64/syslinux.efi
# Set the location of pxelinux.cfg via Option 209
# See https://wiki.syslinux.org/wiki/index.php?title=PXELINUX#DHCP_options
dhcp-option-pxe=tag:PXELINUX,209,/pxelinux.cfg

# Include all .conf files in the config directory
conf-dir=/etc/dnsmasq.d/,*.conf
